YOUTUBE_API_KEY=AIzaSyA9-Bb8NicRd2no6oGk-qCpZozQZECbKAQ
GOOGLE_APPLICATION_CREDENTIALS=app/gen-lang-client-0080872580-2e4a0982c79c.json
GEMINI_API_KEY=AIzaSyDmzNo-e0sW5OyvannZrT1wMvuS1CQ1L8U
DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_R2OTmN0hZiHX@ep-lively-tree-adu92qtz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require